<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width: 100%;
        position: relative;
        display:flex;
        justify-content: center;
      }
      .message{
        padding-top: 10px;
        padding: 10px;
        text-transform: uppercase;
        text-align: center;
        text-shadow:1px 1px 1px black;
        color:azure;
        box-shadow: 1px 1px 5px 1px gray;
        width: 200px;
        height: 100px;
        background: violet;
        transition: all 1s linear;
        position: fixed;
        left:30px;
        bottom:10px;
        display:none;
      }

      .remove{
        padding-top: 10px;
        padding: 10px;
        text-transform: uppercase;
        text-align: center;
        text-shadow:1px 1px 1px black;
        color:azure;
        box-shadow: 1px 1px 5px 1px gray;
        width: 200px;
        height: 100px;
        background: red;
        transition: all 1s linear;
        position: fixed;
        left:30px;
        bottom:10px;
        display:none;
      }


      .message::after{
        margin-bottom:10px;
      }
      @keyframes glow {
        0%{
          bottom:0%;
        }
        50%{
          bottom:80%;
        }
        100%{
         
        }
      }
      .slide{
        display:block;
      }
      .opacity{
        opacity:0;
      }
      #ul{
        list-style-type: none;
        display:flex;
        justify-content: around;
        color:azure;
        flex-wrap: wrap;
      }
      #ul li{
        background-color:cornflowerblue;
        margin:10px;
        padding:50px;
        transition:all 1s ease;
        text-transform: uppercase;
      }
      #ul li:hover{
        background-color:red !important;
        cursor: pointer;
      }
      #ul2{
        position:fixed;
        top:0;
        right:50px;
        float:right;
        list-style-type: none;
        display:block;
        padding:30px;
        margin:10px;
        justify-content: around;
          cursor:pointer;
      }
      #ul2 li{
        margin:5px 0px;
        padding: 20px 20px;
        background: coral;
        outline:0;
      }
      section{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: center;
        width: 80%;
        margin:0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
      <ul id="ul" >
        <li>IPHONE</li>
        <li>SAMSUNG</li>
        <li>LAPTOP</li>
        <li>MONITOR</li>
        <li>KEYBOARD</li>
        <li>MOUSE</li>
        <li>HEADSET</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
        <li>AUDIO</li>
        <li>KEYPAD</li>
        <li>PSU</li>
        <li>UDP CABLE</li>
        <li>STAND FAN</li>
        <li>GITARA</li>
        <li>DESKTOP</li>
        <li>TABLE</li>
        <li>CHAIR</li>
        <li>EXTENSION</li>
        <li>IPAD</li>
        <li>WATCH</li>
        <li>BAG</li>
      </ul>
    </section>
      <ul id="ul2" style="display:none;">
      </ul>
      </div>
    <script type="text/javascript">
    let message1 = document.getElementById("message")
    document.addEventListener('DOMContentLoaded',function(){
    let = lists = document.querySelector('.container')
    lists.addEventListener('click',function(e){
        e.stopPropagation()
        let arr = []
        if(e.target.tagName=='LI' && e.target.parentNode.attributes[0].nodeValue=='ul'){
          let li = e.target
          let listx =  lists.getElementsByTagName('li')
          Array.from(listx).forEach(function(item){
          if(item==li){
            let message = document.createElement('div')
            let textnode = document.createTextNode(e.target.textContent+'\n'+'Added into your Cart List')
            message.setAttribute('id','message')
            message.className='message'
            message.classList.add('slide')
            message.appendChild(textnode)
            document.querySelector('.container').appendChild(message)
            arr.push(e.target.textContent)
            setTimeout(function(){
            message.style.bottom='80%';
            message.style.animation = 'glow 1.5s'
            },1000)
            message.addEventListener('animationend',function(e){
                  e.target.style.animation = '';
                   message.classList.add('opacity')
                   setTimeout(function(){
                       document.querySelector('.container').removeChild(message)
                },1200)
            })
      let l = document.getElementById('ul2')
      l.style.display='block'
      arr.forEach(function(item){
        let node = document.createTextNode(item)
        let li = document.createElement('li')
        li.appendChild(node)
        l.appendChild(li)
      })
    }
  })
  }
    if(e.target.tagName=='LI' && e.target.parentNode.attributes[0].nodeValue=='ul2'){
        let li = e.target
        e.target.parentElement.removeChild(li)
        let message = document.createElement('div')
        let textnode = document.createTextNode(e.target.textContent+'\n'+'Remove from your Cart List')
        message.setAttribute('id','message')
        message.className='remove'
        message.classList.add('slide')
        message.appendChild(textnode)
        document.querySelector('.container').appendChild(message)
        arr.push(e.target.textContent)
        setTimeout(function(){
        message.style.bottom='80%';
        message.style.animation = 'glow 1.5s'
        },1000)
        message.addEventListener('animationend',function(e){
              e.target.style.animation = '';
               message.classList.add('opacity')
               setTimeout(function(){
                   document.querySelector('.container').removeChild(message)
            },1200)
        })
    }
    })
    })
    </script>
  </body>
</html>
