
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
     <style media="screen">
       .main{
         background: green;
         height: 500px;
         width: 100%;
         position: relative;
       }
       .circle{
         border-radius: 50%;
         background: purple;
         width: 50px;
         height: 50px;
         position: absolute;
         bottom:10px;
       }
       .wood{
         height: 100%;
         background:blue;
         width: 5%;
         float:right;
         position: absolute;
         right:0px;
         animation:moving 15s infinite;
       }
       .wood2{
         height: 100%;
         background:red;
         width: 5%;
         position: absolute;
         right:250px;
         animation:movings 15s infinite;
       }
       .hole{
         top:300px;
         position: relative;
         max-width: : 100%;
         height: 80px;
         background: green;
         z-index: 1000;
       }
       .shoot{
         position: absolute;
         top:20px;
         left:20px;
         width:10px;
         height:10px;
         background: white;
         animation: shoots 5s infinite;
         display: none;
       }
       @keyframes moving {
          0%{
            right:0%
          }

          100%{
            right:100%
          }
       }
       @keyframes movings {
          25%{
            right:25%
          }

          100%{
            right:100%
          }
       }
       @keyframes shoots {
          0%{
            left:0%
          }

          100%{
            left:1190px;
          }
       }
     </style>
   </head>
   <body>
     <div class="main" id="main">
        <div class="circle" id="circle">
            <div class="shoot" id="shoot">

            </div>
        </div>
        <div class="wood">
          <div class="hole">
          </div>
        </div>
        <div class="wood2">
          <div class="hole">
          </div>
        </div>
     </div>
     <script type="text/javascript">


       let circle = document.getElementById('circle')
       let plus = 0

       let left = 65 //right
       let right = 68
       let tops = 87
       let down = 83 //top
       let jump = 32

       let y = 0
       let x = 0
       let s = 0
      window.document.addEventListener('keydown',function(e){
        let width = e.path[2].all[6].offsetWidth
        for(i=0; i<5; i++){
        if(e.keyCode===right){
          circle.style.left = x++ +'px'
          console.log('right by '+ x )
        }
        if(e.keyCode===left){
          circle.style.left = x-- +'px'
          console.log('left by '+ x)
        }
        if(e.keyCode===tops){
          circle.style.bottom = y++ +'px'
          console.log('top by '+ y)
        }
        if(e.keyCode===down){
          circle.style.bottom = y-- +'px'
          console.log('down by '+ y)
        }
        if(e.keyCode===jump){
          document.getElementById('shoot').style.display='block'
          setTimeout(function(){
            document.getElementById('shoot').style.display='none'
          },5000)

      }
    }
      })
     </script>
   </body>
 </html>
